# Generated by Django 2.2.6 on 2019-10-05 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('kategori', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
                ('jam', models.TimeField()),
            ],
        ),
    ]
