# Generated by Django 2.2.6 on 2019-10-06 10:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='desc',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
