# Generated by Django 2.2.6 on 2019-10-06 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_schedule_desc'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='schedule',
            name='desc',
        ),
    ]
