# Generated by Django 2.2.6 on 2019-10-07 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_remove_schedule_desc'),
    ]

    operations = [
        migrations.AddField(
            model_name='schedule',
            name='hari',
            field=models.CharField(default='', max_length=10),
            preserve_default=False,
        ),
    ]
